spring.application.name=aviation-api

# -----------------------------
# Server
# -----------------------------
server.port=${SERVER_PORT:8080}

# -----------------------------
# PostgreSQL datasource
# Works locally AND in Docker
# -----------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:1508/aviationdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Vader10156$}
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Hikari (fail fast if DB down)
# -----------------------------
spring.datasource.hikari.connection-timeout=3000
